.cards-section {
        
    text-align: start;
    color: var(--bg-color-neutral);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    
    @media (min-width: 1024px){
        grid-column: 1 / 3;
        flex-direction: row;
        // justify-content: space-between;
    }
    
    .card-container {
        max-width: 25ch;
        background-color: var(--bg-card-color-primary);
        padding: 1.5em;
        border-radius: 0.5rem;
    }

    @media(min-width: 1024px) {

        .gp-card-1 {
            // align-self: flex-start;
            margin-bottom: 2rem;
        }

        .gp-card-2 {
            // align-self: center;
        }

        .gp-card-3 {
            // align-self: flex-end;
            margin-top: 2rem;
        }
    }

    .card-status {
        display: flex;
        align-items: center;
        margin: 0 1rem 1rem 0;
        // justify-content: start;
        
        // margin-bottom: .5rem;

        img {
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        .card-status-info {
            line-height: 1.6;
            h4, p {
                font-size: 0.7rem
            }
            p {
                color: #ca739a;
            }
        }
    }

    .mensage{
        font-size: 0.8rem;
        line-height: 1.7;
    }

}