.stars-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.3rem;
    align-items: center;

    .star-card {
        width: 100%;
        max-width: 27rem;
        // max-width: 25ch;
        background-color: var(--bg-star-color-neutral);
        padding: 0.8rem 1em;
        // margin-top: 1.3em;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        

        @media (min-width: 1024px){
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            
        }
    }

    .star-gp-1 {
        @media (min-width: 1024px) {
            margin-top: 0;
            align-self: flex-start;   
              
        }
    }
    
    .star-gp-2 {
        @media (min-width: 1024px) {
            align-self: center;        
        }
    }
    
    .star-gp-3 {
        @media (min-width: 1024px) {
            align-self: flex-end;
        }
    }

    .stars {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            display: block;
            margin: 0 0.2rem;
            // align-self: baseline;
            @media (max-width: 768px){
                margin-bottom: 0.7rem;
            }
        }
    }

    p {
        // display: inline-block;
        color: var(--bg-card-color-primary);
        font-size: 0.9rem;
        font-weight: 700;
    }
}