*{
    box-sizing: border-box;
    margin: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    Font-size: 15px;
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 0.938rem;
    color: hsla(0, 0%, 100%, 0.75);
}

#highlight {
    color: hsl(277, 64%, 61%);
    display: inline;
}

.attribution {
    position: fixed;
    bottom: 0;
    text-align: center;
}

#card{
    
    background-color: hsl(244, 38%, 16%);
    display: flex;
    width: 70rem;
    height: 25rem;
    border-radius: 8px;
}

.card_text_content {
    height: 100%;
    width: 50%;
    margin: 3.75rem 0 0 5rem;
}

.card_text_content > h1 {
    /* margin-top: 20px; */
    width: 21.875rem;
    margin-bottom: 1.875rem;
    
}

.card_text_content > p {
    margin-bottom: 1.875rem; 
    width: 21.875rem;
    line-height: 1.5;
    /* width: 320px; */
    
}

.info{
    display: flex;
    width: 21.875rem;
    column-gap: 3rem;
}

.info_content > p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: .8rem;
    margin-top: .5rem;
    letter-spacing: 2px;
}

.img_container {
    width: 50%;
    position: relative;
}

#img {
    width: 100%;
    height:100%;

    border-radius: 0 2% 2% 0;
}

.overlay {
    /* position: absolute; */
    border-radius: 0 2% 2% 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(277, 99%, 28%, 0.507);
}

@media (max-width: 800px) {
    html, body {
        width: 100%;
        height: auto;
    }
    h1 {
        font-size: 1.5rem;
    }
    .attribution {
        position: relative;
    }

    #card {
        display: flex;
        flex-direction: column-reverse;
        
        width: 20rem;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
    }

    .card_text_content{
        margin: 0;
        /* height: 60%; */
        width: 100%;
        padding: 40px;
    }

    .info {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info_content {
        margin: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .card_text_content > h1 {
        margin: 0;
        width: 100%;
        /* margin-top: 20px; */
        /* width: 15.875rem; */
        text-align: center;
        margin-bottom: 1.875rem; 
    }
    
    .card_text_content > p {
        margin: 0;
        width: 100%;
        text-align: center;
        /* width: 320px; */
        margin-bottom: 1.875rem; 
    }
    
    .img_container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    #img {
        max-width: 100%;
        height:auto;
    
        border-radius: 8px 8px 0 0;
    }

    .overlay {
        height: 98.5%;
        border-radius: 8px 8px 0 0;
    }
}