.overviews {
    .wrapper {
        margin-top: 2rem;
        display: grid;
        gap: 1rem;

        @media (min-width: 640px) {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;

        }
        
        @media (min-width: 960px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2rem;
        }

        
    }

    &__card {
        font-weight: bold;
        background-color: $card-bg-neutral-desaturated-blue;
        padding: 1.4375rem;
        padding-right: 2rem;
        padding-left: 2rem;
        border-radius: .3rem;

        img {
            display: block;
        }

        .media, .numbers {
            display: flex;
            justify-content: space-between;
        }

       
        .media {
            color: $text-neutral-desaturated-blue;
            font-weight: 600;
            font-size: .88rem;
        }
       
        .numbers {
            
            align-items: flex-end;
            margin-top: 2.5rem;
            .green {
                color: $primary-lime-green;
            }
            .red {
                color: $primary-bright-red;
            }

            .big {
                font-size: 2rem;
            }

            .small {
                margin-bottom: .4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .88rem;

                img {
                    margin-right: .3rem;
                }
            }
            
        }
        
    }
}